/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

* {
    font-family: 'Aref Ruqaa', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root {
    --main-color: #E1BEE7; /* Pastel purple shade */
    --second-color: #D1C4E9; /* Lighter pastel purple shade */
    --text-color: #3E2723; /* Dark color for contrast */
    --bg-color: #f3e5f5; /* Light background color */
    /* box shadow */
    --box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.15);
}

/* Section */
section {
    padding: 50px 100px;
}

/* Image */
img {
    max-width: 100%;
    height: auto;
}

/* Body */
body {
    color: var(--text-color);
    font-size: 1rem;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--second-color);
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

.logo img {
    width: 150px;
}

.navbar {
    display: flex;
    text-align: center;
}

.navbar a {
    padding: 8px 17px;
    color: var(--text-color);
    font-family: 'Aref Ruqaa', serif;
    font-size: 1.1rem;
    font-weight: 500;
}

.navbar li {
    display: inline-block;
    margin: 0 10px;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
    color: var(--bg-color);
}

.header-icon {
    font-size: 25px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--text-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

.search-box {
    position: absolute;
    top: -110%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
    transition: 0.2s all linear;
}

.search-box.active {
    top: 100%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    color: var(--text-color);
}

/* Home Section */
.home {
    width: 100%;
    min-height: 100vh;
    background: url(Home.png);
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    gap: 2rem;
    padding-top: 15%;
}

.home-text {
    text-align: center;
}

.home img {
    width: 300px;
    height: 300px;
}

.home-text h1 {
    font-family: 'Croissant One', serif;
    font-size: 3.1rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 1.5rem; 
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 1rem;
    background-color: var(--main-color);
    color: var(--text-color);
    font-weight: bold;
    transition: 1s;
}

.btn:hover {
    background: var(--second-color);
    color: var(--text-color);
    transition: 1s;
}

/* About Section */
.about {
    background: linear-gradient(var(--main-color), var(--second-color));
    display: grid;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    padding: 20px;
}

.about-img {
    width: 400px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.about-img img {
    border-radius: 1.5rem;
}

.about-text {
    text-align: center;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.2rem;
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background: var(--second-color);
    color: var(--text-color);
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: var(--second-color);
}

/* Responsive Design */
@media(max-width: 1058px) {
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media(max-width: 991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}

@media(max-width: 768px) {
    header {
        padding: 12px 4%;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
}

@media(max-width: 360px) {
    header {
        padding: 9px 4%;
    }
    .logo img {
        width: 45px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
}

